# 1. Clean the dataset
This notebook goes through cleaning the dataset to create an analysis-ready CSV file.

In [1]:
import csv
import os
from pathlib import Path

import numpy as np
import pandas as pd

In [2]:
# input directory
raw_dir = "../data/raw/"
raw_dir = Path(os.path.abspath(raw_dir))

# output directory
processed_dir = "../data/processed/"
processed_dir  = Path(os.path.abspath(processed_dir))
processed_dir.mkdir(parents=True, exist_ok=True)

In [3]:
# read raw data
fl = list(raw_dir.glob("*.xlsx"))[0]
df_raw = pd.read_excel(fl, skiprows=2, na_values=True)

In [4]:
df_raw.head()
#df_raw.tail()

,Party,Base year,1990,1991,1992,1993,1994,1995,1996,1997,...,2013,2014,2015,2016,2017,2018,2019,2020,Last Inventory Year (2021),Change from base year to latest reported year
0,United States of America,6.487331e+06,6.487331e+06,6.418406e+06,6.534880e+06,6.639526e+06,6.745167e+06,6.821934e+06,7.023530e+06,7.079207e+06,...,6.841661e+06,6.898526e+06,6.737359e+06,6.578432e+06,6.561824e+06,6.754832e+06,6.617917e+06,6.025974e+06,6340228.292309,-0.022675
1,European Union (Convention),4.860553e+06,4.860553e+06,4.755619e+06,4.605654e+06,4.527256e+06,4.503906e+06,4.554458e+06,4.645355e+06,4.574168e+06,...,3.905193e+06,3.764333e+06,3.809061e+06,3.811407e+06,3.832777e+06,3.747656e+06,3.588260e+06,3.300464e+06,3468394.084668,-0.286420
2,Russian Federation,3.166579e+06,3.166579e+06,3.005319e+06,2.524618e+06,2.385612e+06,2.122812e+06,2.070711e+06,2.019460e+06,1.901804e+06,...,2.041805e+06,2.037643e+06,2.033335e+06,2.033968e+06,2.082644e+06,2.145241e+06,2.136518e+06,2.061110e+06,2156599.340085,-0.318950
3,Japan,1.269334e+06,1.269334e+06,1.283796e+06,1.295612e+06,1.291392e+06,1.352430e+06,1.373818e+06,1.386748e+06,1.378810e+06,...,1.405350e+06,1.356511e+06,1.317836e+06,1.300147e+06,1.286736e+06,1.242716e+06,1.207742e+06,1.144932e+06,1168094.465475,-0.079758
4,Germany,1.251225e+06,1.251225e+06,1.205065e+06,1.155626e+06,1.146307e+06,1.127793e+06,1.120661e+06,1.137869e+06,1.102187e+06,...,9.335054e+05,8.933944e+05,8.966579e+05,8.985598e+05,8.815828e+05,8.461712e+05,7.946337e+05,7.309227e+05,760358.008058,-0.392309

In [5]:
# trim dataset to remove nans at end
df_copy = df_raw.copy()
first_row_with_all_NaN = df_copy[df_copy.isnull().all(axis=1) == True].index.tolist()[0]
df_trimmed = df_copy.loc[0:first_row_with_all_NaN-1]

In [6]:
# rename column: 'Last Inventory Year (2021)' --> 2021
df_trimmed  = df_trimmed .rename(columns={'Last Inventory Year (2021)': '2021'})

In [7]:
df_trimmed.columns

Index(['Party', 'Base year', '1990', '1991', '1992', '1993', '1994', '1995',
       '1996', '1997', '1998', '1999', '2000', '2001', '2002', '2003', '2004',
       '2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013',
       '2014', '2015', '2016', '2017', '2018', '2019', '2020', '2021',
       'Change from base year to latest reported year'],
      dtype='object')

In [8]:
# Needs to be example with exact capitalization
df_trimmed = df_trimmed.drop(columns=["Change from base year to latest reported year", "Base year"])

In [9]:
# this is looking okay, but would still be unwiedly to work with
df_trimmed.head()

,Party,1990,1991,1992,1993,1994,1995,1996,1997,1998,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,United States of America,6.487331e+06,6.418406e+06,6.534880e+06,6.639526e+06,6.745167e+06,6.821934e+06,7.023530e+06,7.079207e+06,7.124684e+06,...,6.670534e+06,6.841661e+06,6.898526e+06,6.737359e+06,6.578432e+06,6.561824e+06,6.754832e+06,6.617917e+06,6.025974e+06,6340228.292309
1,European Union (Convention),4.860553e+06,4.755619e+06,4.605654e+06,4.527256e+06,4.503906e+06,4.554458e+06,4.645355e+06,4.574168e+06,4.535003e+06,...,3.991711e+06,3.905193e+06,3.764333e+06,3.809061e+06,3.811407e+06,3.832777e+06,3.747656e+06,3.588260e+06,3.300464e+06,3468394.084668
2,Russian Federation,3.166579e+06,3.005319e+06,2.524618e+06,2.385612e+06,2.122812e+06,2.070711e+06,2.019460e+06,1.901804e+06,1.870018e+06,...,2.100947e+06,2.041805e+06,2.037643e+06,2.033335e+06,2.033968e+06,2.082644e+06,2.145241e+06,2.136518e+06,2.061110e+06,2156599.340085
3,Japan,1.269334e+06,1.283796e+06,1.295612e+06,1.291392e+06,1.352430e+06,1.373818e+06,1.386748e+06,1.378810e+06,1.330304e+06,...,1.393594e+06,1.405350e+06,1.356511e+06,1.317836e+06,1.300147e+06,1.286736e+06,1.242716e+06,1.207742e+06,1.144932e+06,1168094.465475
4,Germany,1.251225e+06,1.205065e+06,1.155626e+06,1.146307e+06,1.127793e+06,1.120661e+06,1.137869e+06,1.102187e+06,1.077604e+06,...,9.133477e+05,9.335054e+05,8.933944e+05,8.966579e+05,8.985598e+05,8.815828e+05,8.461712e+05,7.946337e+05,7.309227e+05,760358.008058

In [10]:
# all columns are strings in this case, but this isn't always the case
#for col in df_trimmed.columns:
#    print(f'Column: {col}, Type: {type(col)}')

# ensure column names are strings
df_trimmed.columns = df_trimmed.columns.astype(str)

In [11]:
# this gets the colums that are not a number
# try running "Party".idigit() and "1990".isigit() to see what happens
id_vars = [val for val in list(df_trimmed.columns) if not val.isdigit()]

# this gets the columns that are a year
value_vars = [val for val in list(df_trimmed.columns) if val.isdigit()]

# Unpivot (melt) a DataFrame from wide to long format
df_long = df_trimmed.melt(id_vars=id_vars,
                  value_vars=value_vars,
                  var_name="year", # This is what the column names are
                  value_name="emissions_kt")   # this is the data is

In [12]:
# always check the data time
# if type is object, is means there is something in the column that is a string
df_long.dtypes

Party           object
year            object
emissions_kt    object
dtype: object

In [13]:
# but this looks like tye type of emissions_kt is float?
print(f"data in the Party column is type: {type(df_long['Party'][0])}")
print(f"data in the year column is type: {type(df_long['year'][0])}")
print(f"data in the emissions_kt column is type: {type(df_long['emissions_kt'][0])}")

data in the Party column is type: <class 'str'>
data in the year column is type: <class 'str'>
data in the emissions_kt column is type: <class 'float'>

In [14]:
# let's explicitly set the column types
df_long['Party'] = df_long['Party'].astype(str)
df_long['year'] = df_long['year'].astype(int)
df_long['emissions_kt'] = df_long['emissions_kt'].astype(float)

# why do we get an error when changing type of emissions_kt?

ValueError: could not convert string to float: 'â€”'

In [ ]:
# we need to take care of the '-' values in the emissions_kt column
df_long.dtypes

# the reason we get this is because australia has not submitted an inventory for 2021 yet, 
# let's change that value to a Nan

In [15]:
# Replace '-' with None
df_long['emissions_kt'] = df_long['emissions_kt'].replace('â€”', None)

In [16]:
#df_long.loc[(df_long['year'] == 2021) & (df_long['Party'] == 'Australia')]['emissions_kt'].item()

In [17]:
df_long['Party'] = df_long['Party'].astype(str)
df_long['year'] = df_long['year'].astype(int)
df_long['emissions_kt'] = df_long['emissions_kt'].astype(float)

In [18]:
df_long.dtypes

Party            object
year              int64
emissions_kt    float64
dtype: object

In [19]:
df_long.head()

                         Party  year  emissions_kt
0     United States of America  1990  6.487331e+06
1  European Union (Convention)  1990  4.860553e+06
2           Russian Federation  1990  3.166579e+06
3                        Japan  1990  1.269334e+06
4                      Germany  1990  1.251225e+06

In [20]:
# this is looking good. Let's make the following changes:
# change "Party" to "party"
# convert emissions to gigatons 
# and then sort the dat by party and then year


df_final = (
    df_long
    .rename(columns={'Party': 'party'})
    .sort_values(by=['party', 'year'])
    .assign(emissions_gt=lambda x: x['emissions_kt'].apply(lambda val: val / 1000000))
    .drop(columns=['emissions_kt'])
)

In [21]:
df_final.head()

         party  year  emissions_gt
11   Australia  1990      0.425624
55   Australia  1991      0.425686
99   Australia  1992      0.429473
143  Australia  1993      0.430382
187  Australia  1994      0.430848

In [22]:
df_final.tail()

                         party  year  emissions_gt
1188  United States of America  2017      6.561824
1232  United States of America  2018      6.754832
1276  United States of America  2019      6.617917
1320  United States of America  2020      6.025974
1364  United States of America  2021      6.340228

In [23]:
# the 1 null value is the one we changed
df_final.isnull().sum()

party           0
year            0
emissions_gt    1
dtype: int64

In [24]:
df_final.to_csv(processed_dir / "unfccc-ghg-without-lulucf-1990-2021.csv", index=False)